<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="ExamBjarCloudBeer" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WCFServiceWebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=bjarkestorageclassic;AccountKey=P/Gm4BmecEzFgN+7QfS8IJ7BzBq5KXWoP2BZoFJ56B2AhS7CP4MfqbyjDLfDln+cBKOF7hiw9RcAuee/JMV12Q==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>